CookTime/CookTime/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CookTime.Views.AddRecipePage"
    IconImageSource="AddRecipeIcon"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            BindingContext="{Binding AddRecipe}">

            <StackLayout
                Padding="0,10">

                <Label
                    Text="New Recipe"
                    TextColor="Black"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center">

                </Label>

            </StackLayout>

            <ScrollView>

                <StackLayout
                    Padding="10,10">

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="Author:"
                            TextColor="#B09B35"
                            FontSize="Body"
                            VerticalOptions="Center">

                        </Label>

                        <Label
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"
                            Text="{Binding TextAuthor, Mode=TwoWay}">

                        </Label>

                    </StackLayout>

                    <Entry
                        Placeholder="Recipe name"
                        FontSize="Body"
                        PlaceholderColor="#B09B35"
                        BackgroundColor="{Binding BCRecipeName, Mode=TwoWay}"
                        Text="{Binding TextRecipeName, Mode=TwoWay}">

                    </Entry>

                    <StackLayout
                        Orientation="Horizontal"
                        Margin="5,5">

                        <Label
                            Text="Duration:"
                            FontSize="Body"
                            TextColor="#B09B35"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand">

                        </Label>

                        <Button
                            TextColor="Black"
                            FontSize="Body"
                            BackgroundColor="LightGray"
                            CornerRadius="30"
                            VerticalOptions="Center"
                            Text="{Binding DurationHourValue, Mode=TwoWay}"
                            Command="{Binding DurationHourCommand, Mode=TwoWay}">

                        </Button>

                        <Label
                            Text=":"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center">

                        </Label>

                        <Button
                            TextColor="Black"
                            FontSize="Body"
                            BackgroundColor="LightGray"
                            CornerRadius="30"
                            Text="{Binding DurationMinutesValue, Mode=TwoWay}"
                            Command="{Binding DurationMinutesCommand, Mode=TwoWay}">

                        </Button>

                    </StackLayout>

                    <Button
                        TextColor="White"
                        FontSize="Body"
                        BackgroundColor="#631B29"
                        CornerRadius="30"
                        Text="{Binding TextDishType, Mode=TwoWay}"
                        Command="{Binding DishTypeCommand, Mode=TwoWay}">

                    </Button>

                    <StackLayout
                        Orientation="Horizontal"
                        Margin="5,0">

                        <Label
                            Text="Portions:"
                            FontSize="Body"
                            TextColor="#B09B35"
                            VerticalOptions="Center"
                            HorizontalOptions="Start">

                        </Label>

                        <Label
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding PortionsValue, Mode=TwoWay}">

                        </Label>

                        <Stepper
                            Maximum="30"
                            Minimum="1"
                            VerticalOptions="Center"
                            Value="{Binding PortionsValue, Mode=TwoWay}">

                        </Stepper>
                    </StackLayout>

                    <Button
                        TextColor="White"
                        FontSize="Body"
                        BackgroundColor="#631B29"
                        CornerRadius="30"
                        Text="{Binding TextDishTime, Mode=TwoWay}"
                        Command="{Binding DishTimeCommand, Mode=TwoWay}">

                    </Button>

                    <Editor
                        Placeholder="Ingredients"
                        FontSize="Body"
                        AutoSize="TextChanges"
                        IsTextPredictionEnabled="True"
                        PlaceholderColor="#B09B35"
                        BackgroundColor="{Binding BCIngredients, Mode=TwoWay}"
                        Text="{Binding TextIngredients, Mode=TwoWay}">

                    </Editor>

                    <Editor
                        Placeholder="Instructions"
                        FontSize="Body"
                        AutoSize="TextChanges"
                        IsTextPredictionEnabled="True"
                        PlaceholderColor="#B09B35"
                        BackgroundColor="{Binding BCInstructions, Mode=TwoWay}"
                        Text="{Binding TextInstructions, Mode=TwoWay}">

                    </Editor>

                    <Entry
                        Placeholder="#Tags"
                        FontSize="Body"
                        PlaceholderColor="#B09B35"
                        BackgroundColor="{Binding BCTags, Mode=TwoWay}"
                        Text="{Binding TextTags, Mode=TwoWay}">

                    </Entry>

                    <Entry
                        Placeholder="Price"
                        FontSize="Body"
                        PlaceholderColor="#B09B35"
                        Keyboard="Numeric"
                        BackgroundColor="{Binding BCPrice, Mode=TwoWay}"
                        Text="{Binding TextPrice, Mode=TwoWay}">

                    </Entry>

                    <Grid
                        Margin="5,0">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="7*"/>

                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Difficulty:"
                            FontSize="Body"
                            Grid.Row="0"
                            Grid.Column="0"
                            TextColor="#B09B35"
                            VerticalOptions="Center">

                        </Label>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="{Binding DifficultyValue, Mode=TwoWay}">

                        </Label>

                        <Slider
                            Grid.Row="0"
                            Grid.Column="2"
                            Maximum="5"
                            Minimum="1"
                            MinimumTrackColor="#631B29"
                            MaximumTrackColor="LightGray"
                            ThumbColor="#631B29"
                            VerticalOptions="Center"
                            AnchorX="100"
                            Value="{Binding DifficultyValue, Mode=TwoWay}">

                        </Slider>

                    </Grid>

                    <Image
                        HeightRequest="200"
                        Aspect="AspectFill"
                        Source="{Binding AddImageSource, Mode=TwoWay}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding AddImageCommand, Mode=TwoWay}">

                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                        
                    </Image>

                    <Button
                        Text="Share"
                        FontSize="Body"
                        FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="#B09B35"
                        CornerRadius="10"
                        Margin="130,0"
                        Command="{Binding ShareCommand, Mode=TwoWay}">

                    </Button>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
