CookTime/CookTime/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CookTime.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                BackgroundColor="white"
                Padding="50,0">
                <StackLayout
                    Padding="0,50"
                    VerticalOptions="Start">
                    <Image
                        Source="CookTimeIcon">

                    </Image>
                </StackLayout>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"
                    Color ="#631B29"
                    HeightRequest="20">
                </ActivityIndicator>

                <StackLayout
                    VerticalOptions="EndAndExpand"
                    Padding="0,10">

                    <Entry
                        Placeholder="E-mail address"
                        FontSize="Body"
                        PlaceholderColor="#B09B35"
                        Keyboard="Email"
                        Text="{Binding TextEmail, Mode=TwoWay}"
                        BackgroundColor="{Binding BCEmail, Mode=TwoWay}">

                    </Entry>

                    <Entry
                        Placeholder="Password"
                        FontSize="Body"
                        PlaceholderColor="#B09B35"
                        IsPassword="True"
                        Text="{Binding TextPassword, Mode=TwoWay}"
                        BackgroundColor="{Binding BCPassword, Mode=TwoWay}">

                    </Entry>

                    <Button
                        Text="Login"
                        FontSize="Body"
                        TextColor="White"
                        BackgroundColor="#631B29"
                        CornerRadius="10"
                        Command="{Binding LoginCommand}">
                    </Button>

                    <Button
                        Text="Don't have an account?"
                        FontSize="Micro"
                        TextColor="#B09B35"
                        BackgroundColor="White"
                        CornerRadius="10"
                        Command="{Binding AccountCommand}">

                    </Button>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
