CookTime/CookTime/Views/MyMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CookTime.Views.MyMenuPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    IconImageSource="MyMenuIcon"
    BackgroundColor="#FFFFFF">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding MyMenu}"
            BackgroundColor="White">

            <Button
                Margin="5"
                Text="Chef Query"
                CornerRadius="20"
                HeightRequest="40"
                BackgroundColor="White"
                BorderColor="#631B29" 
                FontSize="Micro"
                HorizontalOptions="End"
                TextColor="Black"
                BorderWidth="3"
                Command="{Binding CheffQueryCommand}"/>
            
            <Frame
                CornerRadius="150" 
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="360"
                IsClippedToBounds="True"
                Padding="0">

                <Frame.GestureRecognizers>

                    <TapGestureRecognizer

                        Command="{Binding ChangePictureCommand, Mode=TwoWay}">

                    </TapGestureRecognizer>

                </Frame.GestureRecognizers>

                <Image
                    Source="{Binding AddImageSource}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill">
                </Image>    
                     
            </Frame>

            <Label
                Text="{Binding Name}"
                FontAttributes="Bold"
                FontSize="Title"
                TextColor="Black"
                HorizontalOptions="Center"/>

            <Label
                Text="{Binding Email}"
                FontSize="Small"
                TextColor="#B09B35"
                HorizontalOptions="Center"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">

                <Label
                    FontSize="Body"
                    TextColor="Black"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    Text="{Binding Followers}"/>

                <Label
                    Text="Followers"
                    TextColor="Black"
                    FontSize="Body"
                    BackgroundColor="White">

                </Label>

                <Label
                    Text="•"
                    TextColor="Black"
                    FontSize="Body"
                    BackgroundColor="White">

                </Label>

                <Label
                    FontSize="Body"
                    TextColor="Black"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    Text="{Binding Following}"/>

                <Label
                    Text="Follows"
                    TextColor="Black"
                    FontSize="Body"
                    BackgroundColor="White">

                </Label>
           

            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Text="Date"
                    BackgroundColor="#631B29"
                    TextColor="White"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    Command="{Binding SortCommand}"
                    CommandParameter="0"/>

                <Button
                    Grid.Column="1"
                    Text="Rate"
                    BackgroundColor="#631B29"
                    TextColor="White"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    Command="{Binding SortCommand}"
                    CommandParameter="1"/>

                <Button
                    Grid.Column="2"
                    Text="Difficulty"
                    BackgroundColor="#631B29"
                    TextColor="White"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    Command="{Binding SortCommand}"
                    CommandParameter="1"/>
            </Grid>

            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding Recipes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame
                                HasShadow="True"
                                Padding="10, 10, 0, 6">

                                <Frame.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding SelectRecipeCommand}"/>

                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        CornerRadius="50" 
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start"
                                        Padding="0">

                                        <Image
                                            Source="{Binding UserImage}"
                                            Aspect="AspectFill">
                                        </Image>

                                    </Frame>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="10,0">

                                        <Label
                                            Text="{Binding Author}"
                                            TextColor="Black"
                                            FontAttributes="bold"
                                            FontSize="Body"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="Center">

                                        </Label>

                                        <Label
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            FontSize="Body"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="Center">

                                        </Label>

                                        <Image
                                            Source="{Binding RecipeImage}"
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            WidthRequest="500"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">

                                        </Image>

                                        <StackLayout
                                            Orientation="Horizontal">

                                            <Image
                                                Source="UnLikedIcon"
                                                Aspect="AspectFill"
                                                WidthRequest="25"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="Center">

                                            </Image>

                                            <Label
                                                Text="{Binding Punctuation}"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                FontSize="Body"
                                                VerticalOptions="Center">

                                            </Label>


                                        </StackLayout>

                                    </StackLayout>

                                </Grid>

                            </Frame>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
