CookTime/CookTime/Views/NewsFeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CookTime.Views.NewsFeedPage"
    IconImageSource="NewsFeedIcon"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="#FFFFFF">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding NewsFeed}"
            BackgroundColor="White">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="150,10">

                <Image
                    Source="CookTimeTextIcon">
                </Image>

            </StackLayout>

            <!--The list view is loaded from the observable collection named 
            Recipes, it is binded in the NewsFeedViewModel-->
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding Recipes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <!--The cell visual representation is defined in this frame, it  contains the picture, name of the recipe
                            name of the author, picture of the author and amount of likes-->
                            <Frame
                                HasShadow="True"
                                Padding="10,10,0,6">

                                <Frame.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding SelectRecipeCommand}"/>

                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        CornerRadius="50" 
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start"
                                        Padding="0">

                                        <Image
                                            Source="SignUpIcon"  
                                            Aspect="AspectFill">
                                            <!--The predefined image is SignUpIcon-->
                                        </Image>

                                    </Frame>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="10,0">

                                        <Label
                                            Text="{Binding Author}"
                                            TextColor="Black"
                                            FontAttributes="bold"
                                            FontSize="Body"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="Center">

                                        </Label>

                                        <Label
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            FontSize="Body"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="Center">

                                        </Label>

                                        <Image
                                            Source="{Binding RecipeImage}"
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            WidthRequest="500"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">

                                        </Image>

                                        <StackLayout
                                            Orientation="Horizontal">

                                            <Image
                                                Source="UnLikedIcon"
                                                Aspect="AspectFill"
                                                WidthRequest="25"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="Center">

                                            </Image>

                                            <Label
                                                Text="{Binding Punctuation}"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                FontSize="Body"
                                                VerticalOptions="Center">

                                            </Label>


                                        </StackLayout>

                                    </StackLayout>

                                </Grid>

                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

    