CookTime/CookTime/Views/NewsFeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CookTime.Views.NewsFeedPage"
    IconImageSource="NewsFeedIcon"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding NewsFeed}"
            BackgroundColor="White">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="150,20">

                <Image
                    Source="CookTimeTextIcon">
                </Image>

            </StackLayout>

            <StackLayout

                Padding="5">
                
                <!--The list view is loaded from the observable collection named 
                Recipes, it is binded in the NewsFeedViewModel-->
                <ListView
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshCommand="{Binding RefreshCommand}"
                    ItemsSource="{Binding Recipes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <!--The cell visual representation is defined in this frame, it  contains the picture, name of the recipe
                                name of the author, picture of the author and amount of likes-->
                                <Frame
                                    BackgroundColor="White"
                                    CornerRadius="20"
                                    HasShadow="False"
                                    Padding="30">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectRecipeCommand}"/>
                                    </Frame.GestureRecognizers>
                                    

                                    <StackLayout>
                                        

                                        <StackLayout Orientation="Horizontal"
                                                     Padding="5">

                                            <Frame CornerRadius="25" 
                                                   HorizontalOptions="Center"
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   IsClippedToBounds="True"
                                                   Padding="0">

                                                <Image
                                                    Source="defaultUserIcon.png"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="Fill">
                                                </Image>
                                                
                                            </Frame>

                                            <Label Text="{Binding Author}"
                                                   Margin="10, 0"
                                                   TextColor="Black"
                                                   FontAttributes="bold"
                                                   FontSize="Body"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"/>

                                        </StackLayout>

                                        <Frame CornerRadius="10" 
                                                   HorizontalOptions="Center"
                                                   HeightRequest="250"
                                                   IsClippedToBounds="True"
                                                   Padding="5"
                                                   BorderColor="Black">

                                            <Image
                                                    Source="defaultRecipeIcon"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="Fill">
                                            </Image>

                                        </Frame>

                                        <Label Text="{Binding Name}"
                                                   FontSize="Title"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="Center"
                                                   TextColor="#631B29"/>

                                        <StackLayout Orientation="Horizontal"
                                                     Padding="5">

                                            <Frame CornerRadius="5" 
                                                   HorizontalOptions="Center"
                                                   HeightRequest="25"
                                                   WidthRequest="25"
                                                   IsClippedToBounds="True"
                                                   Padding="0"
                                                   HasShadow="False">

                                                <Image
                                                    Source="unlikedIcon.png"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="Fill">
                                                </Image>

                                            </Frame>

                                            <Label Text="{Binding Punctuation}"
                                                   TextColor="Black"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   VerticalOptions="Center"/>


                                        </StackLayout>

                                    </StackLayout>

                                </Frame>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
            

        </StackLayout>

    </ContentPage.Content>

</ContentPage>

    