CookTime/CookTime/Views/NewsFeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CookTime.Views.NewsFeedPage"
    IconImageSource="NewsFeedIcon"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding NewsFeed}"
            BackgroundColor="White">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="150,20">

                <Image
                    Source="CookTimeTextIcon">
                </Image>

            </StackLayout>

            <StackLayout

                Padding="5">
                <ListView
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshCommand="{Binding RefreshCommand}"
                    ItemsSource="{Binding Recipes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    BackgroundColor="White"
                                    Padding="3">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectRecipeCommand}"/>
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                            Source="{Binding Image}"/>

                                        <Label Grid.Column="1"
                                    Text="{Binding Name}"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>

                                        <Label Grid.Column="2"
                                    Text="{Binding Author}"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>
                                    </Grid>

                                </Frame>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
            

        </StackLayout>

    </ContentPage.Content>

</ContentPage>

    