CookTime/CookTime/Views/NotificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CookTime.Views.NotificationPage"
    IconImageSource="NotificationIcon"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            BindingContext="{Binding Notification}">

            <StackLayout
                Padding="0,10">

                <Label
                    Text="Notifications"
                    TextColor="Black"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center">

                </Label>

            </StackLayout>

            <Frame
                HasShadow="True"
                CornerRadius="20"
                BorderColor="#631B29"
                Padding="30"
                Margin="10">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Text="{Binding TextEmisorUser, Mode=TwoWay}">

                    </Label>

                    <Label
                        FontSize="Body"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Text="{Binding TextNotification, Mode=TwoWay}">

                    </Label>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
