CookTime/CookTime/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="CookTime.Views.RecipeDetailPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Recipe Details">

    <ContentPage.Content>

        <!--This Scorll view cointains every detailo of the recipe
            all the data is binded to the RecipeDetailViewModel propertie named Recipe-->
        <ScrollView
            BackgroundColor="White"
            BindingContext="{Binding RecipeDetail}">
            <StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="{Binding UserRecipe.RecipeImage}"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    </Image>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding UserRecipe.Name}"
                        FontSize="Title"
                        Opacity="0.5"
                        BackgroundColor="Gray"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="Start"
                        HorizontalOptions="End"/>

                </Grid>


                <StackLayout
                    Padding="10,0">
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Text="Author:"
                            FontSize="Body"
                            TextColor="#B09B35"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>

                        <Label
                            Text="{Binding UserRecipe.Author}"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="Duration:"
                            FontSize="Body"
                            TextColor="#B09B35"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>

                        <Label
                            Text="{Binding UserRecipe.CookingSpan}"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="Dish Type:"
                            FontSize="Body"
                            TextColor="#B09B35"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>

                        <Label
                            Text="{Binding UserRecipe.Type}"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="Portions:"
                            FontSize="Body"
                            TextColor="#B09B35"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>

                        <Label
                            Text="{Binding UserRecipe.Portions}"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="Dish Time:"
                            FontSize="Body"
                            TextColor="#B09B35"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>

                        <Label
                            Text="{Binding UserRecipe.EatingTime}"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="Ingridients:"
                            FontSize="Body"
                            TextColor="#B09B35"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>

                        <Label
                            Text="{Binding UserRecipe.Ingredients}"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="Instructions:"
                            FontSize="Body"
                            TextColor="#B09B35"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>

                        <Label
                            Text="{Binding UserRecipe.Steps}"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="#Tags:"
                            FontSize="Body"
                            TextColor="#B09B35"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>

                        <Label
                            Text="{Binding UserRecipe.Tags}"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="Price ($):"
                            FontSize="Body"
                            TextColor="#B09B35"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>

                        <Label
                            Text="{Binding UserRecipe.Price}"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="Difficulty:"
                            FontSize="Body"
                            TextColor="#B09B35"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>

                        <Label
                            Text="{Binding UserRecipe.Difficulty}"
                            FontSize="Body"
                            TextColor="Black"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">

                        <Image
                            VerticalOptions="Center"
                            WidthRequest="40"
                            Source="{Binding LikeSourse, Mode=TwoWay}">
                            <Image.GestureRecognizers>

                                <TapGestureRecognizer

                                    Command="{Binding LikeCommand, Mode=TwoWay}">

                                </TapGestureRecognizer>

                            </Image.GestureRecognizers>

                        </Image>

                        <Label
                            FontSize="Body"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="{Binding Punctuation, Mode=TwoWay}">

                        </Label>
                    </StackLayout>

                    <Label
                        Text="Comments"
                        FontSize="Title"
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalOptions="End">

                    </Label>

                    <ListView
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{Binding RefreshCommentsCommand}"
                        IsRefreshing="{Binding IsRefreshingComments, Mode=TwoWay}"
                        ItemsSource="{Binding Comments}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Frame
                                       
                                        BackgroundColor="LightGray"
                                        CornerRadius="20"
                                        Margin="10"
                                        HasShadow="True"
                                        Padding="10,5">

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer>


                                            </TapGestureRecognizer>

                                        </Frame.GestureRecognizers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <Frame
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                CornerRadius="50" 
                                                HeightRequest="50"
                                                WidthRequest="50"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Start"
                                                Padding="0">

                                                <Image
                                                    Source="{Binding UserImage}"  
                                                    Aspect="AspectFill">
                                                </Image>

                                            </Frame>

                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="10,0">

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Body"
                                                    TextColor="Black"
                                                    Text="{Binding User}">

                                                </Label>

                                                <Label
                                                    FontSize="Body"
                                                    TextColor="Black"
                                                    Text="{Binding UserComment}">

                                                </Label>

                                            </StackLayout>

                                        </Grid>

                                    </Frame>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid
                        Padding="0,0,0,10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <Entry
                            Grid.Row="0"
                            Grid.Column="0"
                            Placeholder="Comments"
                            FontSize="Body"
                            Keyboard="Email"
                            Text="{Binding TextComment, Mode=TwoWay}"
                            BackgroundColor="{Binding BCComment, Mode=TwoWay}">

                        </Entry>

                        <ImageButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Source="SendCommentIcon"
                            WidthRequest="50"
                            BackgroundColor="LightGray"
                            Command="{Binding CommentCommand, Mode=TwoWay}">

                        </ImageButton>

                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
