CookTime/CookTime/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CookTime.Views.UserDetailPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="User Details">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding UserDetail}"
            BackgroundColor="White"
            Padding="0,10,0,0">
            
            <Frame
                CornerRadius="150" 
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="330"
                IsClippedToBounds="True"
                Padding="0">

                <Image
                    Source="SignUpIcon"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill">
                </Image>    
                     
            </Frame>

            <Label
                Text="{Binding User.Name}"
                FontAttributes="Bold"
                FontSize="Title"
                TextColor="Black"
                HorizontalOptions="Center"/>

            <Label
                Text="{Binding User.Email}"
                FontSize="Small"
                TextColor="#B09B35"
                HorizontalOptions="Center"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">

                <Label
                    FontSize="Body"
                    TextColor="Black"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    Text="{Binding Followers}"/>

                <Label
                    Text="Followers"
                    TextColor="Black"
                    FontSize="Body"
                    BackgroundColor="White">

                </Label>

                <Label
                    Text="•"
                    TextColor="Black"
                    FontSize="Body"
                    BackgroundColor="White">

                </Label>

                <Label
                    FontSize="Body"
                    TextColor="Black"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    Text="{Binding Following}"/>

                <Label
                    Text="Follows"
                    TextColor="Black"
                    FontSize="Body"
                    BackgroundColor="White">

                </Label>
           

            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Text="Date"
                    BackgroundColor="#631B29"
                    TextColor="White"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    Command="{Binding SortDateCommand}"/>

                <Button
                    Grid.Column="1"
                    Text="Rate"
                    BackgroundColor="#631B29"
                    TextColor="White"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    Command="{Binding SortRateCommand}"/>

                <Button
                    Grid.Column="2"
                    Text="Difficulty"
                    BackgroundColor="#631B29"
                    TextColor="White"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    Command="{Binding SortDifficultyCommand}"/>
            </Grid>

            <ListView>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
