P2Front/P2Front/TabbedClasses/notificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="P2Front.TabbedClasses.notificationPage">
    <ContentPage.Content>
        
        <Grid Margin="10, 20, 10, 5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Label x:Name="NotificationsHeader" Text="Notifications"
                       FontSize="Title" FontFamily="Tahoma" TextColor="Black" HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>
            </StackLayout>
            
            <ListView Grid.Row="1"
                x:Name= "ProductsListView">
                <ListView.ItemsSource>
                    <!--This list most be changed into the real one loaded from the server-->
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Notification 1</x:String>
                        <x:String>Notification 2</x:String>
                        <x:String>Notification 3</x:String>
                        <x:String>Notification 4</x:String>
                        <x:String>Notification 5</x:String>
                        <x:String>Notification 6</x:String>
                        <x:String>Notification 7</x:String>
                        <x:String>Notification 8</x:String>
                        <x:String>Notification 9</x:String>
                        <x:String>Notification 10</x:String>
                        <x:String>Notification 11</x:String>
                        <x:String>Notification 12</x:String>
                        <x:String>Notification 13</x:String>
                        <x:String>Notification 14</x:String>
                        <x:String>Notification 15</x:String>
                        <x:String>Notification 16</x:String>
                        <x:String>Notification 17</x:String>
                    </x:Array>

                </ListView.ItemsSource>
            </ListView>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>