P2Front/P2Front/TabbedClasses/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="P2Front.TabbedClasses.SearchPage">
    <ContentPage.Content>
        <StackLayout Margin="10, 10, 10, 10">
            <SearchBar x:Name ="searchBar" 
                       Placeholder="search"     
                       PlaceholderColor="Black"
                       TextColor="Black"
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"
                       Margin="0, 10, 0, 0"/>
            <Label x:Name="SearchByLabel"
                   Margin="10, 15, 10, 0"
                    Text="Search by:"
                   HorizontalOptions="Start"
                   FontSize="Medium"></Label>
            <Grid Margin="0, 10, 0, 10" VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ImageButton x:Name="recipesFilter" Source="recipesFilterIcon.png" HorizontalOptions="CenterAndExpand"/>
                <ImageButton x:Name="usersFilter" Grid.Column="1" Source="usersFilterIcon.png" HorizontalOptions="CenterAndExpand"/>
                <ImageButton x:Name="companiesFilter" Grid.Column="2" Source="companiesFilterIcon.png" HorizontalOptions="CenterAndExpand"/>

            </Grid>
            <ListView x:Name= "recipes"
                      Margin="0, 10, 0, 0">
                <ListView.ItemsSource>
                    <!--Esto se debe adaptar para cargar las recetas-->
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Receta 1</x:String>
                        <x:String>Receta 2</x:String>
                        <x:String>Receta 3</x:String>
                        <x:String>Receta 4</x:String>
                        <x:String>Receta 5</x:String>
                        <x:String>Receta 6</x:String>
                        <x:String>Receta 7</x:String>
                        <x:String>Receta 8</x:String>
                        <x:String>Receta 9</x:String>
                        <x:String>Receta 10</x:String>
                        <x:String>Receta 11</x:String>
                        <x:String>Receta 12</x:String>
                        <x:String>Receta 13</x:String>
                        <x:String>Receta 14</x:String>
                        <x:String>Receta 15</x:String>
                        <x:String>Receta 16</x:String>
                        <x:String>Receta 17</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>