P2Front/P2Front/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pyecto2Datos1Fontend.ViewsModels.LogIn">
 
    <ContentPage.Content>
   

        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LogInIcon" Source="icon_logIn" Margin="0, 50, 0, 0"/>
            </StackLayout>
                        
                         
            
            <StackLayout x:Name="LogInEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40, 0, 40, 0</OnIdiom.Phone>
                    </OnIdiom>
                </StackLayout.Padding>
                
                <Entry x:Name = "entry_email" Placeholder="Email address"/>
                <Entry x:Name = "entry_password" Placeholder="Password" />
                <ImageButton x:Name="button_signIn" Source="button_logIn.png"
                         HorizontalOptions="Center" Clicked="SignInProcedure"/>
                <ImageButton x:Name="button_newAccount" Source="button_newAccount"
                         HorizontalOptions="Center" Clicked ="newAccountProcedure"
                             Margin="0, 10, 0, 0"/>
                <ImageButton x:Name="button_newCompany" Source="button_newCompany"
                         HorizontalOptions="Center" Clicked ="newCompanyProcedure"
                              Margin="0, 10, 0, 0"/>
         
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>